/* CORES PRA USAR 
Verde Escuro (textos e detalhes): #1B2F21
Verde Principal (botões, títulos): #3A5A40
Fundo Creme/Branco Suave: #F4F8F4
Cor de Destaque (opcional): #E9C46A (um amarelo queimado)
*/
:root {
--verde-escuro:#1B2F21;
--verde-principal: #3A5A40;
--fundo-creme: #F4F8F4;
--fonte-titulo: 'Poppins', sans-serif;
--font-texto: 'Lato', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: var(--font-texto);
    background-color: var(--fundo-creme);
    color: var(--verde-escuro);
}

/* estilo p limitar a largura do conteudo */
section{
    padding: 60px 20px;
    max-width: 1000px;
    margin: 0;
}

/* navegação com flexblox */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-width: 1000px;
    margin: 0;
}

nav .logo{
    font-family: var(--fonte-titulo);
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    color: var(--verde-principal);
}

nav ul{
    display: flex;
    list-style: none;
    font-weight: 700;
}

nav ul a {
    text-decoration: none;
    color: var(--verde-escuro);
    font-weight: 700;
}

/* seção home com flexbox */

#home {
    display: flex;
    align-items: center;
    gap: 40px;
}
/* ocupa o espaço disponivel */
#home .home-text{
    flex: 1; 
}

#home .home-img{
    flex: 1;
}

#home .home-img img{
    max-width: 100%;
}

/* seção recursos com grid layout */

#recursos h2{
    display: grid;
    /* 3 colunas de tamanho igual */
    grid-template-columns: repeat(3, 1fr);
    gap: 30px
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card img{
    margin-bottom: 15px;
}

/* estilização dos textos e botoes */

h1 {
    font-family: var(--fonte-titulo);
    font-size: 48px;
    color: var(--verde-principal);
    line-height: 1.2;
}

h2{
    font-family: var(--fonte-titulo);
    font-size: 36px;
    color: var(--verde-principal);
}

.btn-primary {
    display: inline-block;
    margin-top: 20px;
    padding: 12px 23px;
    background-color: var(--verde-principal);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    transition: background-color 0.3s;
}

.btn-primary:hover{
    background-color: var(--verde-escuro);
}

/* rodapé */

#cadastro {
    text-align: center;
}

#cadastro form {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

#cadastro input {
    padding: 12px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    background-color: #e9e9e9;
}

/* responsividade - media queries*/

/* Para Tablets */
@media (max-width: 768px) {
    h1 { font-size: 36px; }
    h2 { font-size: 28px; }

    #home {
        flex-direction: column; /* Coloca texto e imagem um embaixo do outro */
        text-align: center;
    }

    .recursos-container {
        grid-template-columns: 1fr; /* Muda o grid para apenas 1 coluna */
    }
}

/* Para Celulares */
@media (max-width: 480px) {
    nav {
        flex-direction: column;
        gap: 15px;
    }

    #cadastro form {
        flex-direction: column;
        align-items: center;
    }

    #cadastro input {
        width: 100%;
    }
}
